REACT_APP_API_KEY = AIzaSyBftD8oCAR8qZHtfjERd0EIbtdGe1LBcHo
REACT_APP_AUTH_DOMAIN = fitness-tracker-4ea53.firebaseapp.com
REACT_APP_PROJECT_ID = fitness-tracker-4ea53
REACT_APP_STORAGE_BUCKET = fitness-tracker-4ea53.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 468598958746
REACT_APP_APP_ID = 1468598958746:web:dd9d076c6e437c95fbcd23
REACT_APP_MEASUREMENT_ID = G-CYRFB32LZS
REACT_APP_TEMPLATE_ID = template_nav2fum
REACT_APP_SERVICE_ID = service_ik1mrz9
REACT_APP_USER_ID = sQbJ5CA4PbMQJaqxH